## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/YYYYY?useSSL=false
spring.datasource.username = XXXXX
spring.datasource.password = XXXXX
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
